{
  "name": "cubecloud",
  "productName": "智方云cubecloud",
  "version": "1.0.2",
  "description": "智方云cubecloud desktop app-access board",
  "author": "智方云 cubecloud.io",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build:win",
    "build:win": "electron-builder --win --x64",
    "start:build-service": "node tools/build-agent/server.js",
    "docker:build-service": "docker compose up --build build-service",
    "docker:build-service:down": "docker compose down"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.0"
  },
  "build": {
    "appId": "io.cubecloud.cubecloud",
    "productName": "智方云cubecloud",
    "copyright": "智方云cubecloud",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "!assets/figma/**"
    ],
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "assets/cubecloud-logo-blue.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "智方云cubecloud",
      "installerIcon": "assets/cubecloud-logo-blue.ico",
      "uninstallerIcon": "assets/cubecloud-logo-blue.ico",
      "runAfterFinish": true
    }
  }
}
